{
	"name": "@turbowarp/unshared",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.0.0-next.101",
		"@sveltejs/kit": "^1.30.4",
		"@turbowarp/packager": "^1.9.2",
		"@types/better-sqlite3": "^7.6.8",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^4.5.2",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"better-sqlite3": "^11.5.0",
		"jszip": "^3.10.1"
	}
}
